<?php defined('BASEPATH') OR exit('No direct script access allowed');
$lang['Dashboard'] = 'Instrumententafel';
$lang['Home'] = 'Veranda';
$lang['About Us'] = '';
$lang['How we work'] = '';
$lang['Project'] = '';
$lang['Gallery'] = '';
$lang['Vision & Mission'] = '';
$lang['Organization Chart'] = '';
$lang['Our Team'] = '';
$lang['Pictures'] = '';
$lang['Biodiversity'] = '';
$lang['Report'] = '';
$lang['Posting'] = '';
$lang['Create Album'] = '';
$lang['Pictures Upload'] = '';
$lang['Gallery'] = '';
$lang['Article'] = '';
