<?php defined('BASEPATH') OR exit('No direct script access allowed');
$lang['Dashboard'] = 'Dashboard';
$lang['Home'] = 'Home';
$lang['About Us'] = 'About Us';
$lang['How we work'] = 'How we work';
$lang['Project'] = 'Project';
$lang['Gallery'] = 'Gallery';
$lang['Vision & Mission'] = 'Vision & Mission';
$lang['Organization Chart'] = 'Organization Chart';
$lang['Our Team'] = 'Our Team';
$lang['Pictures'] = 'Pictures';
$lang['Biodiversity'] = 'Biodiversity';
$lang['Report'] = 'Report';
$lang['Posting'] = 'Posting';
$lang['Create Album'] = 'Create Album';
$lang['Pictures Upload'] = 'Pictures Upload';
$lang['Gallery'] = 'Gallery';
$lang['Article'] = 'Article';
